<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HKNUD 2025</title>

    <link rel="icon" href="./css/img/webICON.ico">
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/studentStyle.css">

    <script src="./js/baseScript.js" defer></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" defer></script>
</head>
<body>
    <button id="backToTop">
        <img src="./img/nav/backToUpWhite.png" alt="">
    </button>

    <nav>
        <div class="menuBar">
            <div id="logo">
                <a href="./index.html"><img src="./img/nav/LASTEYE CONTACT 1.png" alt=""></a>
            </div>

            <div class="arrayRight" id="menu">
                <a href="./archive.html">
                    <img src="./img/nav/PROJECT_selectNone.png" alt="">
                    <img class="hover-img" src="./img/nav/PROJECT_select.png" alt="">
                </a>
                
                <div class="sub-menu">
                    <a href="#"><img src="./img/nav/ALL.svg" alt=""></a>
                    <a href="#"><img src="./img/nav/BD.svg" alt=""></a>
                    <a href="#"><img src="./img/nav/DCP.svg" alt=""></a>
                    <a href="#"><img src="./img/nav/IB.svg" alt=""></a>
                    <a href="#"><img src="./img/nav/VP.svg" alt=""></a>
                </div>
                
                <a href="./student.html">
                    <img class="border-img" src="./img/nav/menuBoxBorder.png" alt="">
                    <img src="./img/nav/STUDENTS_select.png" alt="">
                </a>
            </div>


            <img class="hamBtn" src="./img/nav/hamBtn.svg" alt="">
        </div>
    </nav>

</body>
</html>